# cs523-project

./: README.md  User Guide.docx
MS Stream Link/: New Text Document.txt  VideosLinks.txt
Readme/: readme.txt
Shell Scrips/: ShellScripSteps.txt
Source Code/cs523-project/: BDT_Project_Readme.txt  README.md  pom.xml
Source Code/cs523-project/query/: spark.sql.zeppelin.txt
Source Code/cs523-project/src/main/java/cs523/streaming/kafka/: MyKafkaProducer.java  SparkStreaming.java
Source Code/cs523-project/src/main/java/cs523/utils/: HBaseTable.java
Source Code/cs523-project/src/main/resources/: smallest.csv
Source File/cs523-project/: BDT_Project_Readme.txt  README.md  pom.xml
Source File/cs523-project/input/: news2007(1).csv~  smallest.csv  smallest.csv~
Source File/cs523-project/output/: part-00000
Source File/cs523-project/script/: Hive_CreateTable.sql~  Hive_CreateTableAndQueryData.sh  Hive_Validate.sql~  dbCreateTable.sql  dbValidate.sql
Source File/cs523-project/src/main/java/cs523/sparksql/: DataFramDSL.java  SQLQuery.java  SparkSQLReportCreation.java
Source File/cs523-project/src/main/java/cs523/utils/: DataListener.java  HBaseTable.java
Source File/cs523-project/src/main/resources/: T_otSmallcsv  _allnews.csv
Source Files/cs523-project/: README.md  pom.xml
Source Files/cs523-project/input/: news2007.csv
Source Files/cs523-project/output/: part-00000
Source Files/cs523-project/script/: Hive_CreateTableAndQueryData.sh  dbCreateTable.sql  dbValidate.sql
Source Files/cs523-project/src/main/java/cs523/streaming/kafka/: MyKafkaProducer.java  SparkStreaming.java
Source Files/cs523-project/src/main/java/cs523/utils/: DataListener.java  HBaseTable.java
Source Files/cs523-project/src/main/resources/: EURUSD60.csv  news2007(2).csv
input/: news2007.csv  news2008.csv  news2009.csv  news2010.csv  news2011.csv
