<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cs523</groupId>
	<artifactId>cs523-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>cs523-project</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- spark -->
		<dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
	    	<version>2.2.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-core_2.11</artifactId>
	    	<version>2.2.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-streaming_2.11</artifactId>
	    	<version>2.2.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.spark</groupId>
	    	<artifactId>spark-sql_2.11</artifactId>
	    	<version>2.2.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.spark</groupId>
	   	 	<artifactId>spark-hive_2.11</artifactId>
	    	<version>2.2.0</version>
		</dependency>
	    
	    <!-- hadoop -->
	    <dependency>
	    	<groupId>org.apache.hadoop</groupId>
	    	<artifactId>hadoop-common</artifactId>
	    	<version>2.7.1</version>
	    </dependency>
	    
		<!-- hbase -->		
		<dependency>
	    	<groupId>org.apache.hbase</groupId>
	    	<artifactId>hbase-client</artifactId>
	    	<version>1.2.12</version>
		</dependency>			
		
		<!-- hive -->
		<dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
		</dependency> 
<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-hbase-handler -->
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-hbase-handler</artifactId>
    <version>2.0.1</version>
</dependency>

	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cs53.streaming.kafka.KafkaProducerCSV</mainClass>				
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
